JWT_SECRET=thepudamisecretcode

ROZARPAY_SECRET=tr10venim63pFJmsofLINZFd
ROZARPAY_KEY_ID=tr10venim63pFJmsofLINZFd

MONGODB_URL=mongodb+srv://pudami:5g19QWaiyiGrYgHq@cluster0.cqygc.mongodb.net/pudamiFresh?retryWrites=true&w=majority
